﻿<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
table, td {
    border: 1px solid black;
}
</style>
</head>
<body>


<button onclick="myFunction('Chomiki')">Wyślij</button>


<script>
function zapisDoWorda(a) {
    
	    var tekst = "?&tekst=" +  a;
		var zmiana = document.URL
		zmiana = zmiana.replace("#", "");
		
		
		var Strona = zmiana.replace("Start.html", "WordV2.php") + tekst;
		
		window.open(Strona);
		

}
</script>




</body>
</html>
